server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=trie_search
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
